{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "editor.tabSize": 2,

  // The proxy setting to use. If not set will be taken from the http_proxy and https_proxy environment variables
  "http.proxy": "http://101.231.121.17:80",
  "https.proxy": "http://101.231.121.17:80",
  // Whether the proxy server certificate should be verified against the list of supplied CAs.
  "http.proxyStrictSSL": false
}